<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>CSS Selector Fun</title>

    <style>
p {
    color: orange;
    font-size: 28px;
}


.paragraph {
    color: green;
    font-size: 28px;
}

#paragraph {
    color: red;
    font-size: 28px;
}

h1, h2, h3, h4 {
    color: pink;
    font-weight:bold;
}


.container-one p {
    margin-left: 10px;
    border-bottom: 2px solid black;
}

div.container-one p  {
    color: blue;
    font-size: 12px;
}


.container-two p {
    margin-left: 10px;
    border-bottom: 1px solid black;
    color: purple;
    font-size: 15px;
}

.container-two p span {
    font-size: 12px;
    color: grey;
}


div.container-one.container-two p {
    color: purple;
    font-size: 10px;
    text-transform: uppercase;
    font-weight: bold;
}


section.container-one.container-two p span {
    color: orange;
    font-size: 28px;
}

    </style>
</head>
<body>
    
    <p>Make this text orange and 28px</p>
    <p>Make this text orange and 28px</p>
    <p>Make this text orange and 28px</p>

    <p class="paragraph">Make this text green and 28px</p>
    <p id="paragraph">Make this text red and 28px</p>

    <!-- How can we avoid repeating rule definitions for each heading type?-->
    <h1>Make this heading pink</h1>
    <h2>Make this heading pink</h2>
    <h3>Make this heading pink</h3>
    <h4>Make this heading pink</h4>

    <!-- The nested paragraphs in these div's contain some common styling,
        but also some slightly different styles. Is there a way we can avoid
        repeating the common styles in the stylesheet? -->
    <div class="container-one">
        This text should stay black and 28px
        <p>
            Make this text <span>blue</span> and 12px. Make this paragraph have 10px left margin and a black 2px bottom border.
        </p>
    </div>

    <div class="container-two">
        <span>This text should stay black and 28px.</span>
        <p>
            Make this text purple and 15px. Make this paragraph have 10px left margin and a black 1px bottom border.
            <!-- We don't want to change all spans - just this one. How
                can you use CSS to select this specific span, without modifying 
                the HTML file? -->
            <span>Make this text 12px and grey.</span>
        </p>
    </div>

    <!-- Is there a way to define a CSS selector that matches
        elements that have multiple classes only? -->
    <div class="container-one container-two">
        <p>This text should be purple, 10px, all capitals and bold. Make this paragraph have 10px left margin and black 1px bottom border.</p>
    </div>

    <!-- How do you stop this element getting the styles from 
        the above elements? -->
    <section class="container-one container-two">
        <p>Make this <span>text orange and 28px.</span></p>
    </section>

</body>
</html>
